# MONGO_URI='mongodb://ec2-13-48-248-195.eu-north-1.compute.amazonaws.com:27017/'
MONGO_URI='mongodb://127.0.0.1:27017/database'
JWT_SECRET='sajhgdsfvkjhduhfdj'
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password

# Production Keys
MERCHANT_ID=BOARDERBASEONLINE
SALT_KEY=3c4176cd-514a-438b-acd6-20293946a5d1
PHONEPE_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
STATUS_URL=https://api.phonepe.com/apis/hernes/pg/v1/status
# Test Keys
# MERCHANT_ID=PGTESTPAYUAT
# SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# PHONEPE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
# STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status

# REDIRECT_URL=https://boarderbase.com/home/PaymentSuccess
REDIRECT_URL=http://127.0.0.1:5173/home/PaymentSuccess
PROD_URL='https://app.boarderbase.com/apis/hermes/pg/v1/pay'
SUCCESS_URL='http://app.boarderbase.com/success'
FAILURE_URL='http://app.boarderbase.com/failure'
REDIRECT_BASE_URL='https://app.boarderbase.com/'